# ------------------------------
# DATABASE
# ------------------------------
MONGODB_URI=
DB_NAME=

# ------------------------------
# SERVER CONFIG
# ------------------------------
PORT=8000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# ------------------------------
# REDIS
# ------------------------------
REDIS_URL=

# ------------------------------
# AUTH / JWT SECRETS
# ------------------------------
ACCESS_TOKEN_SECRET=
AUTH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_SECRET=

# ------------------------------
# TOKEN EXPIRY
# ------------------------------
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# ------------------------------
# GOOGLE AUTH
# ------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# ------------------------------
# API KEYS
# ------------------------------
API_KEY_SECRET=
